{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Member Dashboard{% endblock %}</title>
  <link rel="icon" href="{% static 'assets/images/KU_TM_FavIcon_Logo.png' %}" type="image/png">
  <link rel="stylesheet" href="{% static 'assets/css/memb_styles.css' %}">
  {% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/memb_dash.css' %}">
  {% endblock %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  {% load django_browser_reload %}
  {% django_browser_reload_script %}
</head>
<body>

  <!-- Side Panel (Collapsible on Mobile) -->
  <div class="side-panel">
    <div class="main_panel">
      <div class="logo">
        <img src="{% static 'assets/images/KU_TM_FavIcon_Logo.png' %}" alt="KU Toastmasters Logo" width="120" height="120">
      </div>
      <h2>CLUB MEMBER</h2>
      <div class="profile-cont">
        
        <div class="profile-icon {% if not user.profile_picture %}no-picture{% endif %}">
          {% if user.profile_picture %}
              <img src="{{ user.profile_picture.url }}" alt="Profile" class="profile-pic">
          {% else %}
              <div class="profile-initials">
                  {{ user.get_initials }}
              </div>
          {% endif %}
        </div>
        
        <div class="user_details">
          <p class="user_name">{{ user.first_name }} {{ user.last_name }}</p>
          <p class="memb_no">Member No - {{ user.id|leading_zeros }}</p>
        </div>
      
      </div>

      <ul>
        <li>
            <a href="{% url 'memb_profile' %}">
                <i class="fa-solid fa-user"></i> My Profile
            </a>
        </li>
        <li>
            <a href="{% url 'memb_settings' %}">
                <i class="fa-solid fa-gear"></i> Settings
            </a>
        </li>
        <li>
            <a href="{% url 'memb_contact' %}">
                <i class="fa-solid fa-envelope"></i> Contact Us
            </a>
        </li>
        <li>
            <a href="{% url 'memb_support' %}">
                <i class="fa-solid fa-circle-question"></i> Support
            </a>
        </li>
      </ul>
    
      <details>
        <summary>
          KU Toastmasters Version 1.1.0
        </summary>
        <p>
          Inc. Toastmasters Int.
          &copy; 2025
        </p>
      </details>
    </div>
    <div class="logout">
      <ul>
          <li>
              <a href="{% url 'logout' %}" onclick="return confirm('Are you sure you want to log out?');">
                  <i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out
              </a>
          </li>
      </ul>
    </div>
  
  
      
  </div>

  <div class="main-content">
    <!-- Nav Section -->
    <div class="top-nav">
      <ul>
          <li><a href="{% url 'memb_dash' %}">Home</a></li>
          <li><a href="{% url 'memb_roles' %}">Roles</a></li>
          <li><a href="{% url 'memb_membership' %}">Membership</a></li>
          <li><a href="{% url 'memb_resources' %}">Resources</a></li>
          <li><a href="{% url 'memb_elections' %}">Elections</a></li>
      </ul>
      <div class="top-nav-notification">
        <i class="fa-solid fa-bell"></i>
        <span id="notification-badge" class="notification-badge">2</span> 
        <button id="navNotificationBtn" class="notification-btn" 
                data-url="{% url 'memb_notifications' %}">Notifications</button>
      </div>
    
    
    </div>
  
  
    
    <!-- Breadcrumb Section -->
    <div class="breadcrumb-nav">
      <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <span>Club Member</span>
            <i class="fa-solid fa-play"></i>
            <li><a href="{% url 'memb_dash' %}">Home</a></li>
            <!-- <li><a href="dashboard.html">Dashboard</a></li> -->
            <li>{{ current_page }}</li> 
        </ul>
      </nav>
    
      <div class="search-section">
        <input type="text" placeholder="Search Here..." class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <!-- Dashboard Area -->
    <div class="dashboard">
      {% block content %}
        <div class="welcome-user">
          <h2>Welcome Back, {{ user.first_name }} ðŸ‘‹</h2>
          <p>This is a personalized KU toastmasters membership dashboard specifically tailored to your needs and made for you.</p>
        </div>

        <div class="dashboard-overview">
          <h3> Dashboard Overview</h3>
          <div class="status-date">
            <div class="status">
              <p>
                  <span class="status-label">Membership Status:</span>
                  <span class="status-value {% if membership.status == 'Active' %}active{% elif membership.status == 'Expired' %}expired{% else %}inactive{% endif %}">
                      {{ membership.status }}
                  </span>
              </p>
          
              <p>
                  <span class="expiry-label">Expiry Date:</span>
                  <span class="expiry-date">
                      {% if membership.expiry_date %}
                          {{ membership.expiry_date|date:"jS F Y" }}
                      {% else %}
                          Not Available
                      {% endif %}
                  </span>
              </p>
          </div>
          
            <div id="datetime">
              <div id="date"></div>
              <div id="time"></div>
          </div>
          </div>
          <div class="next-meeting">
            <p><span class="status-label">Next Meeting:</span>
              <span class="meeting-label">Meeting 049</span></p>
            <p><span class="status-label">Meeting Date:</span>
              <span class="meeting-label">27th March 2025</span></p>
            <p><span class="status-label">Meeting Time:</span>
              <span class="meeting-label">06:30pm - 8:30pm</span></p>
            <p><span class="status-label">Your Role:</span>
              <span class="role-label">Toastmaster Of The Day</span></p>
            <div class="role-btn">
              <button class="confirm">Confirm Role</button>
              <button class="change">Request Change</button>
            </div>
          </div>
        </div>

        <div class="recent-resources">
          <h3> Recently Viewed Resources</h3>
          <div class="viewed-resources">

            <div class="resource-cont">
              <div id="resource-grid" class="resource-grid">
                
                <div class="resource-card" data-type="document" data-link="https://drive.google.com/file/d/1jj3y8qmAiHS7pU0kWItsABKWnFGN_gXl/view?usp=sharing">
                  <img src="{% static 'assets/images/pexels-vietfotos-10928778.jpg' %}" alt="Speech Guidelines">
                  <h3>Speech Guidelines</h3>
                  <p>Essential rules for structuring your speech.</p>
                  <button class="resource-btn">View <i class="fa fa-file-alt"></i></button>
              </div>
              
              <div class="resource-card" data-type="video" data-link="https://youtu.be/962eYqe--Yc?si=IaXjqM4Lf9hexXr6">
                  <img src="{% static 'assets/images/pexels-vietfotos-10928778.jpg' %}" alt="Public Speaking Tips">
                  <h3>Public Speaking Tips</h3>
                  <p>Learn to master stage presence.</p>
                  <button class="resource-btn">Watch <i class="fa fa-video"></i></button>
              </div>
              
              <div class="resource-card" data-type="link" data-link="https://www.toastmasters.org/">
                  <img src="{% static 'assets/images/pexels-vietfotos-10928778.jpg' %}" alt="Toastmasters Website">
                  <h3>Toastmasters Website</h3>
                  <p>Explore official resources.</p>
                  <button class="resource-btn">Open <i class="fa fa-link"></i></button>
              </div>
              
                <!-- <div  class="resource-card" data-type="audio">
                  <img src="{% static 'assets/images/pexels-vietfotos-10928778.jpg' %}" alt="CC1 Speech Audio">
                    <h3>CC1 Speech Audio</h3>
                    <p>Listen to sample speeches.</p>
                    <button>Listen <i class="fa fa-headphones"></i></button>
                </div> -->
              </div>
            </div>
            
          </div>
        </div>

        <div class="meetings-summary">
          <h3> Meetings Summary</h3>
          <div class="meetings-tables">
            <h4> Upcoming Meetings</h4>
            <table>
              <thead>
                  <tr>
                      <th>Meeting No</th>
                      <th>Theme</th>
                      <th>Your Role</th>
                      <th>Venue</th>
                      <th>Date</th>
                  </tr>
              </thead>
              <tbody>
                 <tr>
                    <td>049 </td>
                    <td>Reignite Momentum</td>
                    <td>TMOD</td>
                    <td>Bssc Rm-255</td>
                    
                    <td>27th Mar 2025</td>
                </tr>
                <tr>
                  <td>050</td>
                  <td>Happiness</td>
                  <td>Cc3 speaker</td>
                  <td>Bssc Rm-255</td>
                  
                  <td>3rd Apr 2025</td>
                </tr>
                <tr>
                    <td>051</td>
                    <td>Self Awareness</td>
                    <td>Grammarian</td>
                    <td>Bssc Rm-255</td>
                    
                    <td>10th Apr 2025</td>
                </tr>
              </tbody>
            </table>
            
          </div>
          <div class="meetings-tables">
            <h4> Previous Meetings</h4>
            <table>
              <thead>
                  <tr>
                      <th>Meeting No</th>
                      <th>Theme</th>
                      <th>Your Role</th>
                      <th>Venue</th>
                      <th>Date</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                    <td>048</td>
                    <td>Achieving Greatness</td>
                    <td>Evaluator</td>
                    <td>EF 09</td>
                    
                    <td>20th Mar 2025</td>
                </tr>
                <tr>
                    <td>047</td>
                    <td>Love</td>
                    <td>Timer</td>
                    <td>EF 09</td>
                    
                    <td>13th Mar 2025</td>
                </tr>
                <tr>
                    <td>046</td>
                    <td>Friendship</td>
                    <td>Evaluator</td>
                    <td>EF 09</td>
                    
                    <td>6th Mar 2025</td>
                </tr>
              </tbody>
            </table>
            
          </div>
        </div>

        <div class="quick-links">
          <h3> Quick Action Links</h3>
          <div class="action-links">
            <div class="action-btn" onclick="window.location.href='/memb_roles/'">
              <i class="fa-solid fa-users"></i>
              <p>Sign Up For a Role</p>
            </div>
            <div class="action-btn" onclick="window.location.href='/memb_membership/'">
                <i class="fa-solid fa-wallet"></i>
                <p>Make a Payment</p>
            </div>
            <div class="action-btn" onclick="window.location.href='/memb_resources/'">
                <i class="fa-solid fa-folder-open"></i>
                <p>View Resources</p>
            </div>
            <div class="action-btn" onclick="window.location.href='/memb_notifications/'">
                <i class="fa-solid fa-envelope"></i>
                <p>View Notifications</p>
            </div>
              
            
          </div>
        </div>

        <div class="notification-summary">
          <h3> Notification Updates</h3>
          <div class="notification-container">
            <ul id="notification-list">
              <li class="notification unread">
                  <i class="fas fa-bell"></i>
                  <span class="message">Your membership payment is due mid-April.</span>
                  <span class="timestamp">2 hours ago</span>
                  <button class="mark-read">Mark as Read</button>
              </li>
              <li class="notification unread">
                  <i class="fas fa-user"></i>
                  <span class="message">New resource "Speech Guidelines" is uploaded. Check it out.</span>
                  <span class="timestamp">5 hours ago</span>
                  <button class="mark-read">Mark as Read</button>
              </li>
              <li class="notification unread">
                  <i class="fas fa-bell"></i>
                  <span class="message">Sign up for roles in upto 3 upcoming meetings today.Click on "Roles"</span>
                  <span class="timestamp">2 hours ago</span>
                  <button class="mark-read">Mark as Read</button>
              </li>
              <li class="notification unread">
                  <i class="fas fa-user"></i>
                  <span class="message">This academic year 2024/2025 Elections are on. Vote today!</span>
                  <span class="timestamp">5 hours ago</span>
                  <button class="mark-read">Mark as Read</button>
              </li>
              
            </ul>
          </div>
        </div>


        <div class="payment-summary">
          <h3> Payment History</h3>
          <div class="payment-container">
            <table>
              <thead>
                  <tr>
                      <th>Transaction ID</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody id="payment-table">
                  <tr data-status="paid">
                      <td>#TXN12345</td>
                      <td>Feb 10, 2025</td>
                      <td>8:09 am</td>
                      <td><b>Ksh 300</b></td>
                      <td class="status paid">Paid</td>
                      <td><button class="download-btn"><i class="fa-solid fa-download"></i>Receipt</button></td>
                  </tr>
                  <tr data-status="paid">
                      <td>#TXN12345</td>
                      <td>Nov 18, 2024</td>
                      <td>11:23 am</td>
                      <td><b>Ksh 150</b></td>
                      <td class="status paid">Paid</td>
                      <td><button class="download-btn"><i class="fa-solid fa-download"></i>Receipt</button></td>
                  </tr>
                  <tr data-status="pending">
                      <td>#TXN12346</td>
                      <td>Mar 13th, 2024</td>
                      <td>6:35 pm</td>
                      <td><b>Ksh 300</b></td>
                      <td class="status paid">Paid</td>
                      <td><button class="download-btn"><i class="fa-solid fa-download"></i>Receipt</button></td>
                  </tr>
                  <tr data-status="failed">
                      <td>#TXN12347</td>
                      <td>Nov 26, 2023</td>
                      <td>1:12 pm</td>
                      <td><b>Ksh 200</b></td>
                      <td class="status paid">Paid</td>
                      <td><button class="download-btn"><i class="fa-solid fa-download"></i>Receipt</button></td>
                  </tr>
              </tbody>
          </table>
          </div>
        </div>

        <div class="vote-elections">
          <h3> Voting & Elections</h3>
          <div class="election-history">
            <div class="countdown-summary">
              <div class="election-countdown">
                <h3>Election Countdown</h3>
                <div class="countdown">
                  <div class="time-box">
                      <span id="days">00</span>
                      <p>Days</p>
                  </div>
                  <div class="time-box">
                      <span id="hours">00</span>
                      <p>Hours</p>
                  </div>
                  <div class="time-box">
                      <span id="minutes">00</span>
                      <p>Minutes</p>
                  </div>
                  <div class="time-box">
                      <span id="seconds">00</span>
                      <p>Seconds</p>
                  </div>
                </div>
              </div>
              <div class="election-countdown">
                <h3>Nomination Countdown</h3>
                <div class="countdown2">
                  <div class="time-box">
                      <span id="days2">00</span>
                      <p>Days</p>
                  </div>
                  <div class="time-box">
                      <span id="hours2">00</span>
                      <p>Hours</p>
                  </div>
                  <div class="time-box">
                      <span id="minutes2">00</span>
                      <p>Minutes</p>
                  </div>
                  <div class="time-box">
                      <span id="seconds2">00</span>
                      <p>Seconds</p>
                  </div>
                </div>
              </div>
            </div>  
            <div class="election-summary">
              <div class="election-summary-count">
                <p><span class="vote-label">Recent Vote Count:</span>
                  <span class="date-label">23 votes</span></p>
                <p><span class="nomination-label">Recent Nomination Count:</span>
                  <span class="date-label">16 votes</span></p>
              </div>

              <div class="vote-btn-cont">
                <button id="voteBtn" class="vote-btn" data-url="{% url 'memb_elections' %}"><span><i class="fa-solid fa-check-to-slot"></i></span>Vote Now</button>
              </div>
            </div>
          </div>
        </div>
      {% endblock %}

    </div>

  </div>

  <script src="{% static 'assets/js/main_memb.js' %}"></script>

  {% block extra_js %}
  <script>

    function updateDateTime() {
    const now = new Date();

    // Format the date as "24th Jan 2025"
    const day = now.getDate();
    const month = now.toLocaleString('default', { month: 'short' }); // 'Jan', 'Feb', etc.
    const year = now.getFullYear();

    // Convert day to ordinal (e.g., 1st, 2nd, 3rd, etc.)
    const ordinalSuffix = (day) => {
        if (day > 3 && day < 21) return "th"; // Covers 11th, 12th, 13th, etc.
        switch (day % 10) {
            case 1: return "st";
            case 2: return "nd";
            case 3: return "rd";
            default: return "th";
        }
    };

    const formattedDate = `${day}${ordinalSuffix(day)} ${month} ${year}`;

    // Format the time as "06:55 PM"
    const hours = now.getHours();
    const minutes = now.getMinutes().toString().padStart(2, "0");
    const amPm = hours >= 12 ? "PM" : "AM";
    const formattedTime = `${((hours + 11) % 12 + 1)}:${minutes} ${amPm}`;

    // Update the divs
    document.getElementById("date").textContent = formattedDate;
    document.getElementById("time").textContent = formattedTime;

    //document.getElementById("date2").textContent = formattedDate;
}

  // Update every second
  setInterval(updateDateTime, 1000);

  document.addEventListener("DOMContentLoaded", function () {
    updateDateTime();
});


document.addEventListener("DOMContentLoaded", function () {
    const markReadButtons = document.querySelectorAll(".mark-read");
    const markAllReadButton = document.getElementById("mark-all-read");
    const clearAllButton = document.getElementById("clear-all");
    const notificationList = document.getElementById("notification-list");
    const notificationBadge = document.getElementById("notification-badge");

    // Get the initial unread count based on existing unread notifications
    let unreadNotifications = document.querySelectorAll(".notification.unread").length;

    // Function to update the notification badge count
    function updateNotificationBadge(count) {
        if (count > 0) {
            notificationBadge.textContent = count;
            notificationBadge.style.display = "flex"; // Show the badge
        } else {
            notificationBadge.style.display = "none"; // Hide if no unread notifications
        }
    }

    // Initialize badge with the correct count
    updateNotificationBadge(unreadNotifications);

    // Mark a single notification as read
    markReadButtons.forEach(button => {
        button.addEventListener("click", function () {
            const notification = this.closest(".notification");
            notification.classList.remove("unread");
            this.remove(); // Remove the button after marking as read

            // Decrease unread count and update the badge
            unreadNotifications = Math.max(0, unreadNotifications - 1);
            updateNotificationBadge(unreadNotifications);
        });
    });

    // Mark all as read
    markAllReadButton.addEventListener("click", function () {
        document.querySelectorAll(".notification.unread").forEach(notification => {
            notification.classList.remove("unread");
            const button = notification.querySelector(".mark-read");
            if (button) button.remove();
        });

        // Set unread count to zero and update the badge
        unreadNotifications = 0;
        updateNotificationBadge(unreadNotifications);
    });

    // Clear all notifications
    clearAllButton.addEventListener("click", function () {
        notificationList.innerHTML = "<p>No notifications</p>";

        // Set unread count to zero and update the badge
        unreadNotifications = 0;
        updateNotificationBadge(unreadNotifications);
    });
});



          // Set the target date (Change this to your event date)
  const targetDate = new Date("March 15, 2025 00:00:00").getTime();

  // Function to update the countdown
  function updateCountdown() {
      const now = new Date().getTime();
      const timeLeft = targetDate - now;

      if (timeLeft <= 0) {
          document.querySelector(".countdown").innerHTML = "<h2>Election Started!</h2>";
          clearInterval(interval);
          return;
      }

      // Calculate time components
      const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

      // Update the DOM
      document.getElementById("days").textContent = days < 10 ? "0" + days : days;
      document.getElementById("hours").textContent = hours < 10 ? "0" + hours : hours;
      document.getElementById("minutes").textContent = minutes < 10 ? "0" + minutes : minutes;
      document.getElementById("seconds").textContent = seconds < 10 ? "0" + seconds : seconds;
  }

  // Update the countdown every second
  const interval = setInterval(updateCountdown, 1000);
  updateCountdown(); // Initial call to prevent delay

  document.addEventListener("DOMContentLoaded", function () {
    const voteBtn = document.getElementById("voteBtn");

    voteBtn.addEventListener("click", function () {
      const votingUrl = this.getAttribute("data-url");  // Get URL from button
      window.location.href = votingUrl; 
    });
});

const targetDate2 = new Date("March 15, 2026 00:00:00").getTime();

    function updateCountdown2() {
        const now2 = new Date().getTime();
        const timeLeft2 = targetDate2 - now2;

        if (timeLeft2 <= 0) {
            document.querySelector(".countdown2").innerHTML = "<h2>Nomination Started!</h2>";
            clearInterval(interval2); // Use interval2 instead of interval
            return;
        }

        // Calculate time components
        const days2 = Math.floor(timeLeft2 / (1000 * 60 * 60 * 24));
        const hours2 = Math.floor((timeLeft2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes2 = Math.floor((timeLeft2 % (1000 * 60 * 60)) / (1000 * 60));
        const seconds2 = Math.floor((timeLeft2 % (1000 * 60)) / 1000);

        // Update the DOM (Corrected variable names)
        document.getElementById("days2").textContent = days2 < 10 ? "0" + days2 : days2;
        document.getElementById("hours2").textContent = hours2 < 10 ? "0" + hours2 : hours2;
        document.getElementById("minutes2").textContent = minutes2 < 10 ? "0" + minutes2 : minutes2;
        document.getElementById("seconds2").textContent = seconds2 < 10 ? "0" + seconds2 : seconds2;
    }

    // Update the countdown every second
    const interval2 = setInterval(updateCountdown2, 1000);
    updateCountdown2(); // Initial call to prevent delay


    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll(".resource-btn").forEach(button => {
          button.addEventListener("click", function () {
              let resourceCard = this.closest(".resource-card"); // Get the parent card
              let link = resourceCard.getAttribute("data-link"); // Extract the link
  
              if (link) {
                  window.open(link, "_blank"); // Open in new tab
              } else {
                  alert("No link available for this resource.");
              }
          });
      });
  });
  
  

  </script>
  {% endblock %}

  

</body>
</html>
